<mxfile host="Electron" modified="2024-02-21T12:31:02.043Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="03b2QFBxAOAJvQnTMTHY" version="23.1.5" type="device">
  <diagram name="Page-1" id="R0wjLpWjG5bwHOQ1bxZC">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="idGsmURpZj5IsuFKCBlc-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="320" width="400" height="470" as="geometry" />
        </mxCell>
        <mxCell id="idGsmURpZj5IsuFKCBlc-6" value="Gestion des tâches" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="520" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idGsmURpZj5IsuFKCBlc-7" value="Créer une tâche" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="idGsmURpZj5IsuFKCBlc-8" value="Modifier sa tâche" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="idGsmURpZj5IsuFKCBlc-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="365" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="idGsmURpZj5IsuFKCBlc-10" value="Utilisateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="415" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="idGsmURpZj5IsuFKCBlc-11" value="&amp;lt;&amp;lt;actor&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="365" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="idGsmURpZj5IsuFKCBlc-12" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="idGsmURpZj5IsuFKCBlc-10" target="idGsmURpZj5IsuFKCBlc-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="350" as="sourcePoint" />
            <mxPoint x="400" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="idGsmURpZj5IsuFKCBlc-13" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="idGsmURpZj5IsuFKCBlc-10" target="idGsmURpZj5IsuFKCBlc-8" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="155" y="380" as="sourcePoint" />
            <mxPoint x="445" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-1" value="Supprimer &lt;br&gt;ses tâches" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-2" value="Modifier le status&lt;br&gt;d&#39;une tâche" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-3" value="Consulter la liste&lt;br&gt;des tâches" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="630" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-4" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="idGsmURpZj5IsuFKCBlc-10" target="Y4IT4gCBnpOFw3fhDsjc-1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="215" y="455" as="sourcePoint" />
            <mxPoint x="445" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-5" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="idGsmURpZj5IsuFKCBlc-10" target="Y4IT4gCBnpOFw3fhDsjc-2" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="215" y="455" as="sourcePoint" />
            <mxPoint x="445" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-6" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="idGsmURpZj5IsuFKCBlc-10" target="Y4IT4gCBnpOFw3fhDsjc-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="450" as="sourcePoint" />
            <mxPoint x="445" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-7" value="Authentification" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="630" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-8" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.417;entryY=0.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="idGsmURpZj5IsuFKCBlc-7" target="Y4IT4gCBnpOFw3fhDsjc-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="590" as="sourcePoint" />
            <mxPoint x="490" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="110" y="585" width="190" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-10" value="Administrateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="190" y="635" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Y4IT4gCBnpOFw3fhDsjc-11" target="idGsmURpZj5IsuFKCBlc-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-11" value="&amp;lt;&amp;lt;actor&amp;gt;&amp;gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-12" value="Supprimer une tâche&lt;br&gt;anonyme" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="435" y="700" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-13" value="" style="endArrow=none;startArrow=none;endFill=0;startFill=0;endSize=8;html=1;verticalAlign=bottom;labelBackgroundColor=none;strokeWidth=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Y4IT4gCBnpOFw3fhDsjc-10" target="Y4IT4gCBnpOFw3fhDsjc-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="215" y="592.5" as="sourcePoint" />
            <mxPoint x="445" y="747.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-18" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="idGsmURpZj5IsuFKCBlc-8" target="Y4IT4gCBnpOFw3fhDsjc-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="565" y="390" as="sourcePoint" />
            <mxPoint x="682" y="534" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-19" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.05;entryY=0.317;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Y4IT4gCBnpOFw3fhDsjc-1" target="Y4IT4gCBnpOFw3fhDsjc-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="565" y="460" as="sourcePoint" />
            <mxPoint x="665" y="533" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-20" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.025;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="Y4IT4gCBnpOFw3fhDsjc-2" target="Y4IT4gCBnpOFw3fhDsjc-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="565" y="530" as="sourcePoint" />
            <mxPoint x="646" y="549" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-21" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.992;exitY=0.333;exitDx=0;exitDy=0;entryX=0.025;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="Y4IT4gCBnpOFw3fhDsjc-3" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="565" y="600" as="sourcePoint" />
            <mxPoint x="643" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4IT4gCBnpOFw3fhDsjc-22" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.95;exitY=0.283;exitDx=0;exitDy=0;entryX=0.267;entryY=0.917;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="Y4IT4gCBnpOFw3fhDsjc-12" target="Y4IT4gCBnpOFw3fhDsjc-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="564" y="660" as="sourcePoint" />
            <mxPoint x="653" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
